This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Silver_Proposal.aux
The style file: plain.bst
Database file #1: Silver_proposal.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4191 characters,
and the built_in function-call counts, 525 in all, are:
= -- 45
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 29
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
