This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: yukawa_proposal.aux
The style file: plain.bst
Database file #1: yukawa_proposal.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4309 characters,
and the built_in function-call counts, 678 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 34
:= -- 130
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 56
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
