This file was created with JabRef 2.2.
Encoding: MacRoman

@BOOK{angel:2000,
  title = {Interactive Computer Graphics : A Top-Down Approach with OpenGL},
  publisher = {Addison Wesley Longman},
  year = {2000},
  author = {Edward Angel},
  address = {Boston, MA},
  isbn = {0-201-38597-X}
}

@BOOK{angel:2001,
  title = {Batch-file Computer Graphics : A Bottom-Up Approach with QuickTime},
  publisher = {Wesley Addison Longman},
  year = {2001},
  author = {Edward Angel},
  address = {Boston, MA},
  isbn = {0-201-38597-X}
}

@ARTICLE{deussen:2000,
  author = {Oliver Deussen and Thomas Strothotte},
  title = {Computer-Generated Pen-and-Ink Illustration of Trees},
  journal = {``Proceedings of'' SIGGRAPH 2000},
  year = {2000},
  pages = {13--18},
  address = {New Orleans, Louisiana},
  editor = {Kurt Akeley},
  isbn = {1-58113-208-5},
  publisher = {ACM Press / ACM SIGGRAPH / Addison Wesley Longman},
  series = {Computer Graphics Proceedings, Annual Conference Series}
}

@BOOK{hipr:1997,
  title = {Hypermedia Image Processing Reference},
  publisher = {John Wiley \& Sons},
  year = {1997},
  author = {Robert Fisher and Simon Perkins and Ashley Walker and Erik Wolfart},
  address = {New York, NY},
  isbn = {0-471-96243-0}
}

@BOOK{goochandgooch:2001,
  title = {{Non-Photorealistic Rendering}},
  publisher = {A K Peters},
  year = {2001},
  author = {Bruce Gooch and Amy Gooch},
  address = {Natick, Massachusetts},
  isbn = {1-56881-133-0}
}

@ARTICLE{hertzmann:2000,
  author = {Aaron Hertzmann and Dennis Zorin},
  title = {Illustrating Smooth Surfaces},
  journal = {Proceedings of SIGGRAPH 2000},
  year = {2000},
  volume = {5},
  number = {17},
  pages = {517--526},
  month = {July},
  address = {New Orleans, Louisiana},
  editor = {Kurt Akeley},
  isbn = {1-58113-208-5},
  publisher = {ACM Press / ACM SIGGRAPH / Addison Wesley Longman},
  series = {Computer Graphics Proceedings, Annual Conference Series}
}

@BOOK{jain:1989,
  title = {Fundamentals of Digital Image Processing},
  publisher = {Prentice-Hall},
  year = {1989},
  author = {Anil K. Jain},
  address = {Englewood Cliffs, New Jersey},
  isbn = {0-13-336165-9}
}

@INCOLLECTION{Molina1994,
  author = {Molina,  S. T.  and Borkovec,  T. D.},
  title = {The {P}enn {S}tate Worry Questionnaire: Psychometric properties and
	associated characteristics},
  booktitle = {Worrying: Perspectives on theory, assessment and treatment},
  publisher = {Wiley},
  year = {1994},
  editor = {G. C. L. Davey and F. Tallis},
  pages = {265-283},
  address = {New York},
  owner = {salzberg},
  timestamp = {2007.04.18}
}

@PHDTHESIS{noble:2002,
  author = {Noble, Samuel G.},
  title = {Turning images into simple line-art},
  school = {Reed College},
  year = {2002},
  type = {Undergraduate thesis},
  date-added = {2007-03-14 10:12:04 -0700},
  date-modified = {2007-03-14 10:30:42 -0700}
}

@MISC{reedweb:2007,
  author = {Reed{\ }College},
  title = {LaTeX Your Document},
  month = {March},
  year = {2007},
  date-added = {2007-03-14 10:07:06 -0700},
  date-modified = {2007-03-14 10:09:03 -0700},
  lastchecked = {March 14, 2007},
  url = {http://web.reed.edu/cis/help/LaTeX/index.html}
}

@BOOK{russ:1995,
  title = {{The Image Processing Handbook, Second Edition}},
  publisher = {CRC Press},
  year = {1995},
  author = {John C. Russ},
  address = {Boca Raton, Florida},
  isbn = {0-8493-2516-1}
}

@ARTICLE{salisbury:1997,
  author = {Michael P. Salisbury and Michael T. Wong and John F. Hughes and David
	H. Salesin},
  title = {Orientable Textures for Image-Based Pen-and-Ink Illustration},
  journal = {``Proceedings of'' SIGGRAPH 97},
  year = {1997},
  pages = {401--406},
  month = {August},
  address = {Los Angeles, California},
  editor = {Turner Whitted},
  isbn = {0-89791-896-7},
  publisher = {Addison Wesley},
  series = {Computer Graphics Proceedings, Annual Conference Series}
}

@BOOK{savitch:2001,
  title = {JAVA: An Introduction to Computer Science \& Programming},
  publisher = {Prentice Hall},
  year = {2001},
  author = {Walter Savitch},
  address = {Upper Saddle River, New Jersey},
  isbn = {0-13-031697-0}
}

@MASTERSTHESIS{wong:1999,
  author = {Eric Wong},
  title = {{Artistic Rendering of Portrait Photographs}},
  school = {Cornell University},
  year = {1999}
}

