\relax 
\citation{ER}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\newlabel{eq:TIDSWE-general}{{3}{1}}
\newlabel{eq:bohrradius}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground state ($n=1$, $l =0$, $m_l= 0$) wave function for hydrogen}}{3}}
\newlabel{fig:hfuncs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energies of the first 10 bound states of the electron in the hydrogen atom}}{3}}
\newlabel{fig:hspec}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Semi-Classical Approximation and Numerical Setup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bohr Model}{5}}
\newlabel{eq:classical-energy}{{1.1}{5}}
\newlabel{eq:rho}{{1.2}{5}}
\newlabel{eq:beta}{{1.3}{5}}
\newlabel{veff}{{1.7}{6}}
\newlabel{vmin}{{1.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Mechanics}{8}}
\bibstyle{plain}
\citation{*}
\bibdata{em_thesis}
\bibcite{ER}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{9}}
