\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The hydrogen atom}{1}}
\newlabel{eq:TIDSWE-hydrogen}{{1}{1}}
\newlabel{eq:hydrogen-E}{{2}{1}}
\newlabel{eq:hydrogen-Ebohr}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energies of the first 10 bound states of the electron in the hydrogen atom}}{2}}
\newlabel{fig:hspec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ground state ($n=1$, $l =0$, $m= 0$) wave function for hydrogen}}{2}}
\newlabel{fig:hground}{{2}{2}}
\citation{ER}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Comparison with the Yukawa potential}{3}}
\bibstyle{plain}
\citation{*}
\bibdata{em_thesis}
\bibcite{ER}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{5}}
