\relax 
\citation{ER}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\newlabel{eq:TIDSWE-general}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energies of the first 10 bound states of the electron in the hydrogen atom}}{2}}
\newlabel{fig:hspec}{{1}{2}}
\newlabel{eq:hydrogen-E}{{6}{2}}
\newlabel{eq:hydrogen-Ebohr}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ground state ($n=1$, $l =0$, $m= 0$) wave function for hydrogen}}{3}}
\newlabel{fig:hground}{{2}{3}}
\bibstyle{plain}
\citation{*}
\bibdata{em_thesis}
