\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Angel(2000)}]{angel:2000}
Angel, Edward.
\newblock \emph{Interactive Computer Graphics : A Top-Down Approach with
  OpenGL}.
\newblock Boston, MA: Addison Wesley Longman, 2000.

\bibitem[{Angel(2001)}]{angel:2001}
---{}---{}---.
\newblock \emph{Batch-file Computer Graphics : A Bottom-Up Approach with
  QuickTime}.
\newblock Boston, MA: Wesley Addison Longman, 2001.

\bibitem[{Deussen and Strothotte(2000)}]{deussen:2000}
Deussen, Oliver and Strothotte, Thomas.
\newblock \enquote{Computer-Generated Pen-and-Ink Illustration of Trees.}
\newblock \emph{``Proceedings of'' SIGGRAPH 2000} : 13--18.

\bibitem[{Fisher et~al.(1997)Fisher, Perkins, Walker, and Wolfart}]{hipr:1997}
Fisher, Robert, Perkins, Simon, Walker, Ashley, and Wolfart, Erik.
\newblock \emph{Hypermedia Image Processing Reference}.
\newblock New York, NY: John Wiley \& Sons, 1997.

\bibitem[{Gooch and Gooch(2001)}]{goochandgooch:2001}
Gooch, Bruce and Gooch, Amy.
\newblock \emph{{Non-Photorealistic Rendering}}.
\newblock Natick, Massachusetts: A K Peters, 2001.

\bibitem[{Hertzmann and Zorin(2000)}]{hertzmann:2000}
Hertzmann, Aaron and Zorin, Dennis.
\newblock \enquote{Illustrating Smooth Surfaces.}
\newblock \emph{Proceedings of SIGGRAPH 2000} 5.17 (2000): 517--526.

\bibitem[{Jain(1989)}]{jain:1989}
Jain, Anil~K.
\newblock \emph{Fundamentals of Digital Image Processing}.
\newblock Englewood Cliffs, New Jersey: Prentice-Hall, 1989.

\bibitem[{Molina and Borkovec(1994)}]{Molina1994}
Molina, S.~T. and Borkovec, T.~D.
\newblock \enquote{The {P}enn {S}tate Worry Questionnaire: Psychometric
  properties and associated characteristics.}
\newblock \emph{Worrying: Perspectives on theory, assessment and treatment}.
  eds. G.~C.~L. Davey and F.~Tallis. New York: Wiley, 1994.
\newblock 265--283.

\bibitem[{Noble(2002)}]{noble:2002}
Noble, Samuel~G.
\newblock \emph{Turning images into simple line-art}.
\newblock Undergraduate thesis, Reed College, 2002.

\bibitem[{Reed{\ }College(2007)}]{reedweb:2007}
Reed{\ }College.
\newblock \enquote{LaTeX Your Document.}
\newblock 2007.
\newline\urlprefix\url{http://web.reed.edu/cis/help/LaTeX/index.html}

\bibitem[{Russ(1995)}]{russ:1995}
Russ, John~C.
\newblock \emph{{The Image Processing Handbook, Second Edition}}.
\newblock Boca Raton, Florida: CRC Press, 1995.

\bibitem[{Salisbury et~al.(1997)Salisbury, Wong, Hughes, and
  Salesin}]{salisbury:1997}
Salisbury, Michael~P., Wong, Michael~T., Hughes, John~F., and Salesin, David~H.
\newblock \enquote{Orientable Textures for Image-Based Pen-and-Ink
  Illustration.}
\newblock \emph{``Proceedings of'' SIGGRAPH 97} : 401--406.

\bibitem[{Savitch(2001)}]{savitch:2001}
Savitch, Walter.
\newblock \emph{JAVA: An Introduction to Computer Science \& Programming}.
\newblock Upper Saddle River, New Jersey: Prentice Hall, 2001.

\bibitem[{Wong(1999)}]{wong:1999}
Wong, Eric.
\newblock \emph{{Artistic Rendering of Portrait Photographs}}.
\newblock Master's thesis, Cornell University, 1999.

\end{thebibliography}
