\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References, Labels, Custom Commands and Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}References and Labels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Custom Commands}{3}}
\newlabel{commands}{{1.1.2}{3}}
\citation{reedweb:2007}
\citation{noble:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Footnotes and Endnotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliographies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tips for Bibliographies}{4}}
\citation{noble:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anything else?}{5}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Mathematics and Science}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{8}}
\newlabel{combustion of glucose}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables and Graphics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic Table 1}}{9}}
\newlabel{inheritance}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{10}}
\newlabel{subd}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Figure Stuff}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{11}}
\newlabel{subd2}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{11}}
\newlabel{subd3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{11}}
\newlabel{barplot}{{0.8}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bsts/mla-good}
\citation{*}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001}{{Angel}}{{}}}
\bibcite{deussen:2000}{{3}{2000}{{Deussen and Strothotte}}{{}}}
\bibcite{hipr:1997}{{4}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, and Wolfart}}}
\bibcite{goochandgooch:2001}{{5}{2001}{{Gooch and Gooch}}{{}}}
\bibcite{hertzmann:2000}{{6}{2000}{{Hertzmann and Zorin}}{{}}}
\bibcite{jain:1989}{{7}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{8}{1994}{{Molina and Borkovec}}{{}}}
\bibcite{noble:2002}{{9}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{10}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{11}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{12}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, and Salesin}}}
\bibcite{savitch:2001}{{13}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{14}{1999}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
