This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: bsts/mla-good.bst
Database file #1: thesis.bib
You've used 14 entries,
            2992 wiz_defined-function locations,
            703 strings with 6704 characters,
and the built_in function-call counts, 6687 in all, are:
= -- 521
> -- 240
< -- 12
+ -- 90
- -- 74
* -- 445
:= -- 1092
add.period$ -- 49
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 484
empty$ -- 551
format.name$ -- 109
if$ -- 1317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 79
num.names$ -- 58
pop$ -- 220
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 267
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 169
